<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrabajadoresEduModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Trabajador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="edad" Type="Int32" />
    <Property Name="salario" Type="Double" />
    <Property Name="alta" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="TrabajadoresEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Trabajadors" EntityType="Self.Trabajador" />
  </EntityContainer>
</Schema>